<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/quote_text"
            tools:text = "Don't Wait For Opportunity, Create It"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/shareButton"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_share_24"
        android:layout_below="@+id/cardView"
        android:layout_centerInParent="true"
        />
</RelativeLayout>